config/notifications.json (before)
﻿{
  "notifications": {
    "enabled": true,
    "providers": {
      "slack": {
        "enabled": false,
        "botToken": "xoxb-YOUR-BOT-TOKEN-HERE",
        "channel": "#kitting-workflow",
        "username": "Kitting-Workflow",
        "iconEmoji": ":robot_face:",
        "thread": {
          "enabled": true,
          "perMachine": true,
          "tsStoragePath": "status/slack_thread_ts.json",
          "_comment": "perMachineが有効な場合、usernameにPCのシリアル番号が自動的に追加されます（例: Kitting-Workflow-ABC123）"
        }
      },
      "teams": {
        "enabled": false,
        "flowUrl": "https://your-teams-flow-url-here",
        "teamId": "2c4e90ab-a1e0-4dee-8f9a-f1b9b2a1667e",
        "channelId": "19:wOI3_1EgOFnIDVDab8taDWhD_vCLvrLGrZp0zXluvLs1@thread.tacv2",
        "idStoragePath": "status/teams_machine_ids.json"
      },
      "email": {
        "enabled": false,
        "smtp": {
          "server": "smtp.office365.com",
          "port": 587,
          "username": "your-email@company.com",
          "password": "your-password",
          "enableSSL": true
        },
        "recipients": [
          "admin@company.com"
        ]
      }
    },
    "events": {
      "onWorkflowStart": {
        "enabled": true,
        "message": "🚀 Windows Kitting Workflow開始: {machineName}でWindows 11セットアップを開始しました\n\n📋 実行予定のワークフロー:\n{workflowSteps}"
      },
      "onStepStart": {
        "enabled": false,
        "message": "⏳ ステップ開始: {stepName} を実行中..."
      },
      "onStepComplete": {
        "enabled": true,
        "message": "✅️ ステップ完了: {stepName} が正常に完了しました"
      },
      "onStepError": {
        "enabled": true,
        "message": "❌ ステップエラー: {stepName} でエラーが発生しました\nエラー: {errorMessage}"
      },
      "onStepRetry": {
        "enabled": true,
        "message": "🔄 ステップリトライ: {stepName} を再試行します (試行回数: {retryCount})"
      },
      "onRebootRequired": {
        "enabled": true,
        "message": "🔄 再起動要求: {stepName} 完了後に再起動が必要です。30秒後に自動再起動します"
      },
      "onWorkflowComplete": {
        "enabled": true,
        "message": "🎉 Windows Kitting Workflow完了: {machineName}のWindows 11セットアップが完了しました！\n\n📊 実行時間統計:\n- 今回セッション: {sessionDuration}\n- 総実行時間: {totalDuration}\n\n✅ 完了したステップ: {completedSteps}/{totalSteps}"
      },
      "onWorkflowError": {
        "enabled": true,
        "message": "💥 Windows Kitting Workflowエラー: {machineName}でワークフローが停止しました\n\nエラー: {errorMessage}\n\nログファイル: {logPath}"
      },
      "onWorkflowCanceled": {
        "enabled": true,
        "message": "⚠️ Windows Kitting Workflowキャンセル: {machineName}でワークフローがキャンセルされました\n\nキャンセル理由: {cancelReason}"
      },
      "onWorkflowSuccess": {
        "enabled": true,
        "message": "🎉 Windows Kitting Workflow最終成功: {machineName}のセットアップが全て完了しました！\n\n📊 実行時間統計:\n- 今回セッション: {sessionDuration}\n- 総実行時間: {totalDuration}\n\n📂 ログファイル: {logPath}"
      },
      "onWorkflowFailure": {
        "enabled": true,
        "message": "❌ Windows Kitting Workflow最終失敗: {machineName}でワークフローが失敗しました\n\n📊 実行時間統計:\n- 今回セッション: {sessionDuration}\n- 総実行時間: {totalDuration}\n\n📂 ログファイル: {logPath}\n\n🚨 エラーログ: {errorLogPath}"
      },
      "onWorkflowCriticalError": {
        "enabled": true,
        "message": "🆘 Windows Kitting Workflow致命的エラー: {machineName}で回復不能なエラーが発生しました\n\n❌ エラー: {errorMessage}\n\n📊 実行時間統計:\n- 今回セッション: {sessionDuration}\n- 総実行時間: {totalDuration}\n\n📂 ログファイル: {logPath}\n\n🚨 エラーログ: {errorLogPath}"
      }
    },
    "templates": {
      "slack": {
        "color": {
          "start": "#36a64f",
          "complete": "#36a64f",
          "error": "#ff0000",
          "warning": "#ffaa00"
        },
        "format": "blocks"
      }
    },
    "retrySettings": {
      "maxRetries": 3,
      "retryDelay": 30,
      "exponentialBackoff": true
    }
  }
}

config/notifications.json (after)
﻿{
  "notifications": {
    "enabled": true,
    "providers": {
      "slack": {
        "enabled": false,
        "botToken": "xoxb-YOUR-BOT-TOKEN-HERE",
        "channel": "#kitting-workflow",
        "username": "Kitting-Workflow",
        "iconEmoji": ":robot_face:",
        "thread": {
          "enabled": true,
          "perMachine": true,
          "tsStoragePath": "status/slack_thread_ts.json",
          "_comment": "perMachineが有効な場合、usernameにPCのシリアル番号が自動的に追加されます（例: Kitting-Workflow-ABC123）"
        }
      },
      "teams": {
        "enabled": false,
        "flowUrl": "https://your-teams-flow-url-here",
        "teamId": "YOUR-TEAM-ID-HERE",
        "channelId": "YOUR-CHANNEL-ID-HERE",
        "idStoragePath": "status/teams_machine_ids.json"
      },
      "email": {
        "enabled": false,
        "smtp": {
          "server": "smtp.office365.com",
          "port": 587,
          "username": "your-email@company.com",
          "password": "your-password",
          "enableSSL": true
        },
        "recipients": [
          "admin@company.com"
        ]
      }
    },
    "events": {
      "onWorkflowStart": {
        "enabled": true,
        "message": "🚀 Windows Kitting Workflow開始: {machineName}でWindows 11セットアップを開始しました\n\n📋 実行予定のワークフロー:\n{workflowSteps}"
      },
      "onStepStart": {
        "enabled": false,
        "message": "⏳ ステップ開始: {stepName} を実行中..."
      },
      "onStepComplete": {
        "enabled": true,
        "message": "✅️ ステップ完了: {stepName} が正常に完了しました"
      },
      "onStepError": {
        "enabled": true,
        "message": "❌ ステップエラー: {stepName} でエラーが発生しました\nエラー: {errorMessage}"
      },
      "onStepRetry": {
        "enabled": true,
        "message": "🔄 ステップリトライ: {stepName} を再試行します (試行回数: {retryCount})"
      },
      "onRebootRequired": {
        "enabled": true,
        "message": "🔄 再起動要求: {stepName} 完了後に再起動が必要です。30秒後に自動再起動します"
      },
      "onWorkflowComplete": {
        "enabled": true,
        "message": "🎉 Windows Kitting Workflow完了: {machineName}のWindows 11セットアップが完了しました！\n\n📊 実行時間統計:\n- 今回セッション: {sessionDuration}\n- 総実行時間: {totalDuration}\n\n✅ 完了したステップ: {completedSteps}/{totalSteps}"
      },
      "onWorkflowError": {
        "enabled": true,
        "message": "💥 Windows Kitting Workflowエラー: {machineName}でワークフローが停止しました\n\nエラー: {errorMessage}\n\nログファイル: {logPath}"
      },
      "onWorkflowCanceled": {
        "enabled": true,
        "message": "⚠️ Windows Kitting Workflowキャンセル: {machineName}でワークフローがキャンセルされました\n\nキャンセル理由: {cancelReason}"
      },
      "onWorkflowSuccess": {
        "enabled": true,
        "message": "🎉 Windows Kitting Workflow最終成功: {machineName}のセットアップが全て完了しました！\n\n📊 実行時間統計:\n- 今回セッション: {sessionDuration}\n- 総実行時間: {totalDuration}\n\n📂 ログファイル: {logPath}"
      },
      "onWorkflowFailure": {
        "enabled": true,
        "message": "❌ Windows Kitting Workflow最終失敗: {machineName}でワークフローが失敗しました\n\n📊 実行時間統計:\n- 今回セッション: {sessionDuration}\n- 総実行時間: {totalDuration}\n\n📂 ログファイル: {logPath}\n\n🚨 エラーログ: {errorLogPath}"
      },
      "onWorkflowCriticalError": {
        "enabled": true,
        "message": "🆘 Windows Kitting Workflow致命的エラー: {machineName}で回復不能なエラーが発生しました\n\n❌ エラー: {errorMessage}\n\n📊 実行時間統計:\n- 今回セッション: {sessionDuration}\n- 総実行時間: {totalDuration}\n\n📂 ログファイル: {logPath}\n\n🚨 エラーログ: {errorLogPath}"
      }
    },
    "templates": {
      "slack": {
        "color": {
          "start": "#36a64f",
          "complete": "#36a64f",
          "error": "#ff0000",
          "warning": "#ffaa00"
        },
        "format": "blocks"
      }
    },
    "retrySettings": {
      "maxRetries": 3,
      "retryDelay": 30,
      "exponentialBackoff": true
    }
  }
}

config/notifications.json (diff)
@@ -18,8 +18,8 @@
       "teams": {
         "enabled": false,
         "flowUrl": "https://your-teams-flow-url-here",
-        "teamId": "2c4e90ab-a1e0-4dee-8f9a-f1b9b2a1667e",
-        "channelId": "19:wOI3_1EgOFnIDVDab8taDWhD_vCLvrLGrZp0zXluvLs1@thread.tacv2",
+        "teamId": "YOUR-TEAM-ID-HERE",
+        "channelId": "YOUR-CHANNEL-ID-HERE",
         "idStoragePath": "status/teams_machine_ids.json"
       },
       "email": {
